<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="img/favicon.ico">
	<title>iweb在线课堂</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<style>
		.topbar{
			width: 100%;
			height: 29px;
			line-height: 29px;
			background: #f9f9f9;
			border-bottom: 1px solid #eee;
			text-align: right;
		}
		.container{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #aaa;/*仅供测试使用*/
		}
		.topbar > .container > a,
		.topbar > .container > span {	/*复杂选择器：> 选择孩子,逗号表示并列选择多个*/
			padding-left: 1em;
		}
		.theme{         /*主题色*/
			
		}
		.theme-reverse{     /*主题色的反色*/
			color: #f60;
		}
		.searchbar{
			width: 100%;
			background: #fff;
		}
		.searchbar > .container{
			padding-top: 2em;
			padding-bottom: 2em;
		}
		.search{
			float: right;	/*搜索条右浮动*/
			margin-top: 6px;
		}
		.search > input{
			width: 430px;
			height: 32px;
			border: 1px solid #ccc;
			/* 输入框获得焦点时的外围轮廓线 */
			outline: none;
			padding-left: .6em;		/*CSS中约定：0.8可简写为。8*/
			padding-right: .6em;
		}
		.search > .fa-search{
			background: #57bc4c;
			color: #fff;
			font-size: 2.2em;
			width: 50px;
			height: 32px;
			line-height: 32px;	/*文字竖直方向上居中*/
			text-align: center; /*文字水平方向上居中*/
		}
	</style>
</head>
<body>
	<!--顶部条-->
	<div class="topbar">
		<div class="container">
			<a href="#">
				<span class="fa fa-star"></span>
				收藏i前端
			</a>
			<a href="#">
				<span class="fa fa-mobile-phone fa-lg"></span>
				<span class="theme-reverse">下载手机客户端</span>
			</a>
			<span>
				<span class="fa fa-envelope"></span>
				反馈邮箱：iweb@tedu.cn
			</span>
			<span>
				<span class="fa fa-mobile-phone"></span>
				客服热线：4008-200-200
			</span>
		</div>
	</div>
	<!--搜索条-->
	<div class="searchbar">
		<div class="container">
			<!--LOGO-->
			<img src="img/logo.png" alt="iWeb LOGO">
			<!--输入框-->
			<div class="search">
				<input type="text" placeholder="课程搜索"><span class="fa fa-search fa-lg"></span>
			</div>
			
			<!--我的购物车-->
		</div>
	</div>

</body>
</html>
